*{
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    
}

/* Write CSS code below */
.main-content {
    display: grid;
    min-height: 1000px;
    max-width: 90%;
    margin: 20px auto;
    grid-template-columns: 300px 700px;
}
.left-section{
    grid-column:span 1;
    background-color: #333;


}
.right-section{
    grid-column: span 1/span 2;
    background-color: white;
}
.left-content{
    padding: 1rem;
}
body{
    font-family: 'Montserrat', sans-serif;

}
.profile-details{
    color: white;
}

.profile-image{
    width: 60%;
    max-width: 100%;
    height: auto;
    display:block;
    margin: 0 auto;
    border: 5px white solid;
    border-radius: 30%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;

}
.designation{
    font-size: 1rem;
    /* font-weight: 700; */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding-bottom: 0.5rem;
    color: rgb(14, 172, 230);
    font-weight: bold;


}
.description{
    font-size: 0.75rem;
    /* font-weight: 700; */
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 1rem;

}
.icon{
    color: white;
    text-decoration: none;

}
.social-links{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    align-content: space-between;
   
}
.contact-info{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    line-height: 1.5rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(253, 253, 232);

}
.skills-section{
    color: white;
    /* font-weight: bold; */
    
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    
}
.skill{
    margin-bottom: 0.25rem; 

}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
    border-radius: 4px;
    position: relative;
    margin-bottom: 1rem;
}

.progress-bar-inner {
    background-color: lightblue;
    height: 100%;
    height: 4px;
    border-radius: 4px;
}
.right-main-content{
    margin-left: 50px;

    

}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    margin-left: auto;
}
.para{
    padding-top: 10px;
    padding-bottom: 15px;
}
.right-title-description{
    font-size: 14px;
  
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 2px;
    text-transform: uppercase;
}

.collage,.year {
   
    text-align: left;
    font-weight: bold;
    padding-top: 4px;
    opacity: .8;
}
.experience{
    padding-top: 15px;
}
.project{
    padding-top: 15px;

}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1,1fr);



    
    }
    .right-title{
        text-align: center;
    }
    

}
